# CurrencyConverter

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
etc/: hosts
src/main/java/com/example/currencyconverter/: WebApplication.java
src/main/java/com/example/currencyconverter/controller/: ConverterController.java  UserController.java
src/main/java/com/example/currencyconverter/dao/: CurrencyRepository.java  ExchangeRatesRepository.java  OperationHistoryRepository.java  UserRepository.java
src/main/java/com/example/currencyconverter/dto/: ConversionCurrencyDTO.java  OperationHistoryDTO.java
src/main/java/com/example/currencyconverter/model/: Currency.java  ExchangeRates.java  OperationHistory.java  User.java
src/main/java/com/example/currencyconverter/model/enums/: Role.java
src/main/java/com/example/currencyconverter/securingweb/: WebSecurityConfig.java
src/main/java/com/example/currencyconverter/service/: CurrencyInitializing.java  CurrencyService.java  CustomUserDetailsService.java  OperationHistoryService.java  UserService.java
src/main/java/com/example/currencyconverter/spring/: PersistenceJPAConfig.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/sql/: create_roles
src/main/resources/static/css/: form.css
src/main/resources/static/js/: currency-converter.js  renderCurrency.js
src/main/resources/templates/: converterPage.html  hello.html  home.html  login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/currencyconverter/controller/: LoginTest.java  UserControllerTest.java
src/test/java/com/example/currencyconverter/dao/: ExchangeRatesRepositoryTest.java
src/test/java/com/example/currencyconverter/service/: CurrencyServiceTest.java
src/test/resources/: create-user-before.sql
